<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Generic API by toplib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Generic API</h1>
      <h2 class="project-tagline">API Abstraction layer with mocks.Connect to external API easy and follow some simple guidelines.</h2>
      <a href="https://github.com/toplib/generic-api" class="btn">View on GitHub</a>
      <a href="https://github.com/toplib/generic-api/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/toplib/generic-api/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="generic-api" class="anchor" href="#generic-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generic API</h1>

<p><a href="https://travis-ci.org/toplib/generic-api"><img src="https://travis-ci.org/toplib/generic-api.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/toplib/generic-api?branch=master"><img src="https://coveralls.io/repos/toplib/generic-api/badge.svg?branch=master&amp;service=github" alt="Coverage Status"></a>
<a href="https://packagist.org/packages/toplib/generic-api"><img src="https://poser.pugx.org/toplib/generic-api/version" alt="Latest Stable Version"></a>
<a href="//packagist.org/packages/toplib/generic-api"><img src="https://poser.pugx.org/toplib/generic-api/v/unstable" alt="Latest Unstable Version"></a>
<a href="https://packagist.org/packages/toplib/generic-api"><img src="https://poser.pugx.org/toplib/generic-api/downloads" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/toplib/generic-api"><img src="https://poser.pugx.org/toplib/generic-api/license" alt="License"></a></p>

<p>API Abstraction layer with mocks. Tools for creating structured SDKs or API implementations easy and following some simple guidelines.</p>

<p>Most APIs provide a SDK or API implementation library in parallel.
But this not always true, or simply not made in our required language (php).
For this cases is necessary implements the API from scratch.
GenericApi is solution to keep things organized and follow a similar pattern for all libraries.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>
<strong>Guzzle:</strong> Use guzzle with psr7 for requests, responses, and streams.</li>
<li>
<strong>Mocks:</strong> Emulate request and response for test environments</li>
<li>
<strong>Validation:</strong> Symfony validations to validate a request before send any data to remote API</li>
<li>
<strong>Connection Abstraction:</strong> Only create the request, the connection is done automatically with guzzle, no more complicated curl connections.</li>
<li>
<strong>Xml and Json Parser:</strong> Can use XML and JSON parser to convert API response to objects using JMS serializer</li>
<li>
<strong>Scaffolding:</strong> Test API connection and any method using generic classes</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li><a href="https://getcomposer.org/download/">Install composer</a></li>
<li>Execute: <code>composer require toplib/generic-api</code>
</li>
</ol>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>Full documentation are available on the <a href="https://github.com/toplib/generic-api/wiki">wiki page</a></p>

<h2>
<a id="functional-example" class="anchor" href="#functional-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functional Example</h2>

<p>Can view a more complex example of functional API in the "sample" folder.</p>

<h2>
<a id="copyright" class="anchor" href="#copyright" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>This project is licensed under the <a href="LICENSE">MIT license</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/toplib/generic-api">Generic API</a> is maintained by <a href="https://github.com/toplib">toplib</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
